@font-face {
    font-family: titulo;
    src: url(./font/Bartleen\ Script.otf);
}
@font-face {
    font-family: subtitulo;
    src: url(./font/BricolageGrotesque-VariableFont_opsz\,wdth\,wght.ttf);
}


:root{
    --black: #1B1722;
    --white : #F0F0F0;
    --laranja : #fe6b35;
    --bege: #f0dab1;
    --marrom: #613c33;
    --box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .2s linear;
}

html{
    font-size: 62.5%;   
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width: .8rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background-color: var(--laranja);
    border-radius: 5rem;
    transition: all 0.5s ease-in-out;
}

@media (min-width: 1440px) {
    html {
      zoom: 1.5;
    }
  }
  
  @media (min-width: 2560px) {
    html {
      zoom: 1.7;
    }
  }
  
  @media (min-width: 3860px) {
    html {
      zoom: 2.5;
    }
  }

/* inicio style header aqui */

.header{
    top: 0;right: 0;left: 0;
    background-color: var(--bege);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.1rem 9%;
    z-index: 999;
}
.header .logoContent{
    display: flex;
    align-items: center;
}
.header .logoContent .logo img{
    width: 10rem;
}

.header .navbar a{
  font-family: 'subtitulo';
    font-size: 1.8rem;
    color: var(--laranja);
    font-weight: bold;
    position: relative;
    font-weight: 500;
    margin-left: 30px;
    transition: 0.3s ease;
}

.header .navbar a:before{
  content: '';
  position: absolute;
  background: var(--laranja);
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  transition: 0.3s ease;
}
header .navbar a:hover:before{
  width: 100%;
}
.header .icon i{
    font-size: 2rem;
    margin-right: 2rem;
    color: var(--black);
    cursor: pointer;
}

.header .share{
    top: 25%;
    margin: 1.5rem 10%;
    width: 10%;
    right: 0;
    height: 8rem;
    position:  absolute;
}
.header .share a{
    height: 2rem;
    width: 2rem;
    line-height: 5rem;
    font-size: 2.5rem;
    color: var(--black);
}
.header .share a:hover{
    color: var(--laranja);
    border-radius: 50%;
}

.header .search.active{
    display: inline-block;
}

.header .menu-mobile{
  display: none;
}
.header .btn-mobile{
  display: none;
}

.header .icons {
  letter-spacing: 20px;
}
.header .icons ion-icon {
  padding: 15px 0;
  font-size: 2rem;
  color: var(--laranja);
  transition: 0.5s ease;
}

.header .icons ion-icon:hover{
  transform:scale(1.2);
}

.header .toggle_btn {
  color: var(--laranja);
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

.header .dropdown_menu {
  display: none;
  position: absolute;
  right: 0;
  top: 125px;
  width: 0%;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.header .dropdown_menu.open {
  width: 100%;
}

.header .dropdown_menu li{
  padding: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown_menu .action_btn{
  width: 100%;
  display: flex;
  justify-content: center;
}

li {
  list-style: none;
}

.header .dropdown_menu li a{
  font-family: 'subtitulo';
    font-size: 1.8rem;
    color: var(--white);
    font-weight: bold;
    position: relative;
    font-weight: 500;
    margin-left: 30px;
    transition: 0.3s ease;
}

.header .dropdown_menu li a:before{
  content: '';
  position: absolute;
  background: var(--laranja);
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  transition: 0.3s ease;
}
header .dropdown_menu li a:hover:before{
  width: 100%;
}

/* fim style header aqui */

/* inicio style home aqui */

.home {
    min-height: 60vh;
    display: flex;
    align-items: center;
    background: url(./img/Fundo\ Header.png) no-repeat;
    background-size: cover;
    background-position: center center;
}
.home .homeContent{
    width: 50%;
    float: left;
    text-align: center;
    padding: 4rem;
}
.home .homeContent h2{
    font-family: 'titulo';
    font-size: 5rem;
    font-weight: bolder;
    line-height: 10rem;
    color: var(--bege);
    text-shadow: var(--box-shadow);
}
.home .homeContent p{
    font-family: 'subtitulo';
    font-size: 1.8rem;
    line-height: 2;
    margin-bottom: 2rem;
    color: var(--bege);
}
.home .homeContent a{
    font-family: 'titulo';
    font-size: 2rem;
    line-height: 2;
    margin-bottom: -8rem;
    color: var(--bege);
}


/* fim style home aqui */

.backgroud {
    background-color: var(--bege);
}


.container {
    max-width: 124rem;
    padding: 0 1rem;
    margin: 0 auto;
  }
  
  .text-center {
    text-align: center;
  }
  
  .section-heading {
    font-family: 'subtitulo';
    font-size: 3rem;
    color: var(--laranja);
    padding: 2rem 0;
  }
  
  #tranding {
    padding: 4rem 0;
  }
  
  @media (max-width:1440px) {
    #tranding {
      padding: 7rem 0;
    }
  }
  
  #tranding .tranding-slider {
    height: 52rem;
    padding: 2rem 0;
    position: relative;
  }
  
  @media (max-width:500px) {
    #tranding .tranding-slider {
      height: 45rem;
    }
  }
  
  .tranding-slide {
    width: 37rem;
    height: 42rem;
    position: relative;
  }
  
  @media (max-width:500px) {
    .tranding-slide {
      width: 28rem !important;
      height: 36rem !important;
    }
    .tranding-slide .tranding-slide-img img {
      width: 28rem !important;
      height: 36rem !important;
    }
  }
  
  .tranding-slide .tranding-slide-img img {
    width: 37rem;
    height: 42rem;
    border-radius: 2rem;
    object-fit: cover;
  }
  
  .tranding-slide .tranding-slide-content {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
  }
  
  .tranding-slide-content .food-price {
    position: absolute;
    top: 2rem;
    right: 2rem;
    color: var(--white);
  }
  
  .tranding-slide-content .tranding-slide-content-bottom {
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    color: var(--white);
    text-shadow: 1px 1px 1px var(--black);
  }

  .food-name {
    font-size: 2.5rem;
  }

  .food-rating {
    padding-top: 1rem;
    display: flex;
    gap: 1rem;
  }
  .food-rating button {
    font-size: 1rem;
    background-color: var(--bege);
    color: var(--laranja);
    border-radius: .7rem;
    padding: .8rem 2rem;
    cursor: pointer;
  }
  
  .rating ion-icon {
    color: var(--laranja);
  }
  
  .swiper-slide-shadow-left,
  .swiper-slide-shadow-right {
    display: none;
  }
  
  .tranding-slider-control {
    position: relative;
    bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .tranding-slider-control .swiper-button-next {
    left: 58% !important;
    transform: translateX(-58%) !important;
  }
  
  @media (max-width:990px) {
    .tranding-slider-control .swiper-button-next {
      left: 70% !important;
      transform: translateX(-70%) !important;
    }
  }
  
  @media (max-width:450px) {
    .tranding-slider-control .swiper-button-next {
      left: 80% !important;
      transform: translateX(-80%) !important;
    }
  }
  
  @media (max-width:990px) {
    .tranding-slider-control .swiper-button-prev {
      left: 30% !important;
      transform: translateX(-30%) !important;
    }
  }
  
  @media (max-width:450px) {
    .tranding-slider-control .swiper-button-prev {
      left: 20% !important;
      transform: translateX(-20%) !important;
    }
  }
  
  .tranding-slider-control .slider-arrow {
    background: var(--white);
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    left: 42%;
    transform: translateX(-42%);
    filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
  }
  
  .tranding-slider-control .slider-arrow ion-icon {
    font-size: 2rem;
    color: #222224;
  }
  
  .tranding-slider-control .slider-arrow::after {
    content: '';
  }
  
  .tranding-slider-control .swiper-pagination {
    position: relative;
    width: 15rem;
    bottom: 1rem;
  }
  
  .tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
    filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
  }
  
  .tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
    background: var(--laranja);
  }

  

  /* fim coodigo copiado aqui */

/* inicio style feedbak aqui */


.review .review-row{
  display: flex;
  justify-content: space-between;
}
.review .review-row .box{
    margin-bottom: 3rem;
    padding: 1rem;
    border-radius: 3rem;
    background-color: var(--white);
    box-shadow: var(--box-shadow);

}

.review .review-row .box .client-review{
    margin-bottom: 3rem;
}
.review .review-row .box .client-review p{
    text-align: center;
    font-size: 2rem;
    line-height: 1.5;
}
.review .review-row .box .client-info{
    display: flex;
    align-items: center;
}
.review .review-row .box .client-info .img{
    padding-right: 3rem;
}
.review .review-row .box .client-info .img img{
    width: 15rem;
    height: 15rem;
    clip-path: circle(50% at 50% 50%);
}

.review .review-row .box .client-info .clientDetailed h3{
    font-size: 2.5rem;
    text-align: center;

}
.review .review-row .box .client-info .clientDetailed p{
    font-size: 1.5rem;
    text-align: center;
}

.feedback-rank {
    text-align: center;
    font-size: 1.6rem;
}

/* fim style feedback aqui */

/* inicio style footer aqui */

.footer {
  background: url(./img/backGround.png) no-repeat;
  background-size: cover;
  background-position: center center;
  font-family: 'subtitulo';
}
.footer .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
  padding: 2rem 1rem;
}
.footer .box-container .mainBox .content{
  display: flex;
  align-items: center;
}

.footer .box-container .mainBox .content #logo2{
  width: 100%;
}

.footer .box-container .mainBox .content h1{
  font-size: 2rem;
  color: var(--black);
}
.footer .box-container .mainBox p{
  font-size: 1.7rem;
  line-height: 1.3;
  margin-bottom: 2rem;
}
.footer .box-container .box h3{
  margin-top: 10rem;
  font-size: 2.2rem;
  color: var(--black);
  padding: 1rem 0;
}
.footer .box-container .box a{
  display: block;
  font-size: 1.6rem;
  color: var(--black);
  padding: 1rem 0;
}

.footer .box-container .box iframe {
  margin-top: 8rem;
}

.footer .box-container .box a ion-icon{
    padding-right: .5rem;
    color: var(--black);
}
.footer .box-container .box a:hover ion-icon{
    padding-right: 2rem;
}

.footer .share{
    padding: 1rem 0;
    text-align: center;
}

.footer .share a{
  height: 4rem;
  width: 4rem;
  line-height: 4rem;
  font-size: 2rem;
  color: var(--black);
  margin: 0 .3rem;
  border-radius: 50%;

}
.footer .share a:hover{
  padding-right: 2rem;
}

.footer .icons2 ion-icon {
  font-size: 2rem;
}

.footer .icons2 ion-icon:hover{
  transform:scale(1.2);
}


.footer .creditos{
  font-size: 1.5rem;
  margin-top: 2rem;
  padding-bottom: 2rem;
  color: var(--black);
  text-align: center;
}
.footer .creditos .autor{
  cursor: pointer;
}
.footer .creditos .autor span{
  color: var(--laranja);
}

/* fim style footer aqui */

/* media queries for web responsive */
@media (1200px <= width <= 1919px){
  .review .review-row{
    width: 150%;
    height: 100%;
}
}

@media (992px <= width <= 1199px){
    .home .homeContent h2{
        font-family: 'titulo';
        font-size: 5rem;
        font-weight: bolder;
        margin-bottom: 5rem;
        line-height: 7rem;
        color: var(--bege);
        text-shadow: var(--box-shadow);
    }
    .home .homeContent p{
        font-size: 1.2rem;
        line-height: 2;
        margin-bottom: 1rem;
        color: var(--bege);
    }
    .home .homeContent a{
        font-family: 'titulo';
        font-size: 2rem;
        line-height: 2;
        margin-bottom: -8rem;
        color: var(--bege);
    }
    .review .review-row{
      width: 300%;
      height: 100%;
  }
    
}


@media (max-width:991px){
    html{
        font-size: 55%;
    }
    .header{
        padding: 1.3rem 3rem;
    }
    .home .homeContent{
        margin-left: 0;
        width: 60%;
    }
}

@media (max-width:768px) {
    .navbar, .icons {
      display: none;
    }

    .header .toggle_btn {
      display: block;
    }

    .header .dropdown_menu {
      display: block;
    }

    .home {
        background: url(./img/Fundo\ body.png) no-repeat;
        background-size: cover;
        background-position: center center;
    }

    .home .homeContent{
        margin-left: 0;
        width: 100%;
    }
    .home .homeContent h2{
        font-size: 6rem;
        line-height: 2;
    }
    .home .homeContent p{
        font-family: 'subtitulo';
        font-size: 3rem;
        line-height: 2;
        margin-bottom: 2rem;
        color: var(--bege);
    }
    .home .homeContent a{
        font-size: 2.7rem;
    }
    .review .review-row .box{
      width: 100%; 
      height: 40%;
    }

    .footer .box-container{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(55rem, 1fr));
      gap: 1.5rem;
      padding: 2rem 1rem;
    }

    .footer .box-container .mainBox .content #logo2{
      width: 50%;
      margin-left: 13rem;
}
}

@media (max-width:600px){
    html{
        font-size: 50%;
    }
    .navbar, .icons {
      display: none;
    }

    .header .toggle_btn {
      display: block;
    }

    .header .dropdown_menu {
      display: block;
      top: 105px;
    }

    .review .review-row .box{
      width: 100%; 
      height: 40%;
    }

  .footer .box-container .mainBox .content #logo2{
    width: 50%;
    margin-right: 10rem;
  }
}

@media (480px <= width) {
    .blogs  .blogs-row .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .blogs .blogs-row .box .content{
      margin-bottom: 1rem;
      margin-top: -8rem;
    }
    .footer .box-container{
        display: grid;
        gap: 8rem;
        text-align: center;
        margin-bottom: 2rem;
        justify-content: center;
        text-align: center;
    }

    .footer .box-container .box {
        margin-top: -5rem;
    }

    .footer .box-container .mainBox .content #logo2{
      width: 50%;
      margin-bottom: -4rem;
    }
    .review .review-row .box{
      width: 100%; 
      height: 40%;
    }
    
}

@media (max-width:360px){
  html{
    overflow-x: hidden;
  }
  body {
    overflow-x: hidden;
  }
  .review .review-row .box{
    width: 100%; 
    height: 40%;
  }

  .footer .box-container{
    display: grid;
    gap: -4rem;
    text-align: center;
    justify-content: center;
    text-align: center;
}

.footer .box-container .mainBox .content #logo2{
  width: 50%;
  margin-top: 4rem;
  margin-bottom: -8rem;
}

  .footer .box-container .box .mapa{
    width: 150;
    height: 100;
  }
}
